apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: ext-api
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
    spec:
      containers:
        - name: ext-api
          image: "eu.gcr.io/krules-dev-254113/ext-api:0.1"
          imagePullPolicy: IfNotPresent
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: ext-api-secret
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ext-api-secret
                  key: password
            - name: DB_NAME
              value : kr-demo
            - name: CLOUD_SQL_CONNECTION_NAME
              value: krules-dev-254113:europe-west4:pg-dev-01
          volumeMounts:
              - name: ext-api-secret-volume
                mountPath: "/var/secrets/ext-api"
      volumes:
        - name: ext-api-secret-volume
          secret:
            secretName: ext-api-secret
