commonLabels:
  airspot.krules.dev/rulesset: scheduler
resources:
- service.yaml
- cronjob.yaml
- heartbeat.yaml
- triggers.yaml
- config-krules-scheduler-mongodb.yaml
- config-krules-scheduler-mongodb-auth.yaml