resources:
- config-krules.yaml
- brokers.yaml
- event-display.yaml
- triggers.yaml
- config-krules-subjects-mongodb-auth.yaml
- config-krules-subjects-redis-auth.yaml
- config-krules-subjects-redis.yaml
