apiVersion: v1
kind: ConfigMap
metadata:
  name: config-slack-web-hooks
data:
  device_status_change.url: https://hooks.slack.com/services/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
  errors.url: https://hooks.slack.com/services/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
---